{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 public\cf0  \cf2 int\cf0  findPathInMazeDFS(\cf2 int\cf0 [][] \cf3 maze\cf0 ) \{\
		\cf2 if\cf0  (\cf3 maze\cf0  == \cf2 null\cf0  || \cf3 maze\cf0 .\cf4 length\cf0  == 0 || \cf3 maze\cf0 [0].\cf4 length\cf0  == 0) \{\
			\cf2 return\cf0  0;\
		\}\
		\cf2 if\cf0  (\cf3 maze\cf0 [0][0] == 0) \{\
			\cf2 return\cf0  0;\
		\}\
		\cf2 if\cf0  (\cf3 maze\cf0 [0][0] == 9) \{\
			\cf2 return\cf0  1;\
		\}\
		\cf2 return\cf0  dfs(\cf3 maze\cf0 , 0, 0) ? 1 : 0;\
	\}\
	\
	\cf2 private\cf0  \cf2 boolean\cf0  dfs(\cf2 int\cf0 [][] \cf3 maze\cf0 , \cf2 int\cf0  \cf3 x\cf0 , \cf2 int\cf0  \cf3 y\cf0 ) \{\
		\cf2 if\cf0  (\cf3 x\cf0  < 0 || \cf3 x\cf0  >= \cf3 maze\cf0 .\cf4 length\cf0  || \cf3 y\cf0  < 0 || \cf3 y\cf0  >= \cf3 maze\cf0 [\cf3 x\cf0 ].\cf4 length\cf0  || \cf3 maze\cf0 [\cf3 x\cf0 ][\cf3 y\cf0 ] == 0) \{\
			\cf2 return\cf0  \cf2 false\cf0 ;\
		\}\
		\cf2 if\cf0  (\cf3 maze\cf0 [\cf3 x\cf0 ][\cf3 y\cf0 ] == 9) \{\
			\cf2 return\cf0  \cf2 true\cf0 ;\
		\}\
		\cf2 else\cf0  \{\
			\cf3 maze\cf0 [\cf3 x\cf0 ][\cf3 y\cf0 ] = 0;\
			\cf2 return\cf0  dfs(\cf3 maze\cf0 , \cf3 x\cf0  + 1, \cf3 y\cf0 ) || dfs(\cf3 maze\cf0 , \cf3 x\cf0 , \cf3 y\cf0  + 1) || dfs(\cf3 maze\cf0 , \cf3 x\cf0  - 1, \cf3 y\cf0 ) || dfs(\cf3 maze\cf0 , \cf3 x\cf0 , \cf3 y\cf0  - 1);\
		\}\
	\}}